POSTGRES_DB=devplus-final-db
POSTGRES_HOST=localhost
# POSTGRES_HOST=13.214.132.52
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
POSTGRES_SYNCHRONIZE=true
POSTGRES_LOGGING=false
APP_NAME=devplus-final
SECRET=this-is-a-secret
CLIENT_URL=http://localhost:5173/
# CLIENT_URL=http://13.214.132.52:3000/
